<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="state"
            type="jacare.io.cvapplication.view.experience.ExperienceContract.State" />
        <variable
            name="viewModel"
            type="jacare.io.cvapplication.view.experience.ExperienceContract.ViewModel" />
        <variable
            name="adapter"
            type="jacare.io.cvapplication.view.dashboard.SkillAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.experience.ExperienceActivity">

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back to overview"
                android:textColor="#2B2B2B"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/logo"
                url="@{state.logoUrl}"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:actualImageScaleType="fitCenter"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="start"
            android:text="@{state.companyName}"/>
        <TextView
            android:id="@+id/role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            android:layout_marginStart="32dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="start"
            android:text="@{state.roleName}"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="start"
            android:text="@{state.time}"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/icon"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:maxLines="4"
            android:text="@{state.description}"
            android:layout_marginTop="32dp"/>
        <TextView
            android:id="@+id/titleTech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Skills"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/techContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titleTech"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            adapter="@{adapter}"
            items="@{state.technologies}"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/techContent"
            android:onClick="@{() -> viewModel.viewProduct()}"
            isVisible="@{state.displayProduct}"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="@{state.productNameDescription}" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_google_play"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="72dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>